# Flask
FLASK_ENV=""
SECRET_KEY=""

#Development Database
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""

# Testing Database
TEST_DB_USER=""
TEST_DB_PASSWORD=""
TEST_DB_HOST=""
TEST_DB_PORT=""
TEST_DB_NAME="" #different from development database


# JWT
JWT_SECRET_KEY=""
JWT_ALGORITHM=""
JWT_ACCESS_TOKEN_EXPIRES=""
JWT_REFRESH_TOKEN_EXPIRES="
