# Flask
FLASK_ENV=""
SECRET_KEY=""

# Database
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""

# JWT
JWT_SECRET_KEY=""
JWT_ALGORITHM=""
JWT_ACCESS_TOKEN_EXPIRES=""
JWT_REFRESH_TOKEN_EXPIRES="
